# NorconexTest

./: inaxa-configB.xml  pom.xml
inaxa/output/JSONFiles/: add-2018-05-16T05-34-34-443_1.json  add-2018-05-16T05-34-34-443_2.json  add-2018-05-16T05-34-34-443_3.json  add-2018-05-16T05-34-34-443_4.json  add-2018-05-16T05-34-34-443_5.json  add-2018-05-16T05-34-34-443_6.json  add-2018-05-16T05-34-34-443_7.json  add-2018-05-16T05-34-34-443_8.json
inaxa/output/crawlstore/mvstore/Norconex_32_INAXA/: mvstore
inaxa/output/progress/latest/: Norconex_32_INAXA.index
inaxa/output/progress/latest/status/: Norconex_32_INAXA__Norconex_32_INAXA.job
inaxa/output/sitemaps/Norconex INAXA/: mvstore
src/main/java/com/swordgroup/: Main.java
src/main/resources/: application.properties  logging.properties
src/main/resources/inaxa/: inaxa-config.xml  run-inaxa.bat
src/test/java/com/swordgroup/algolia/: HttpCrawlerConfigTest.java  MockStartURLsProvider.java  minimum-config.xml
