APPLICATION_ID=47CSD2QLER
API_KEY=b77f1a0f29c4243afda6282330456514

#APPLICATION_ID=5KC4HYI1EF
#API_KEY=ffff001813dc3018c11e0ffad145c6f1

#APPLICATION_ID=IU2NJGQNX5
#API_KEY=67ac965a1bb11052ae1c138f1ce2ab3e

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.datasource.url=jdbc:mysql://localhost:3308/algoliadev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


logging.level.com.swordgroup=ERROR
#logging.level.some.other.package.path=ERROR
logging.file=\path_to\logfile.log

server.port = 9080